<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="explore_adventure_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <script src="https://js.instamojo.com/v1/button.js"></script>

    <!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <!-- //css files -->

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- //google fonts -->

    <style>
        .modal-bg {
         
            width: 60%;
            min-height: 500px;
            /*display: flex;
            justify-content: center*/
            margin: auto;
          
            
            background-color:rgba(0, 0, 0, 0.72);

        }
        .modal-content {
            margin: auto;
           
        }
    </style>

    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
        d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
            z.set.
            _.push(o)
        }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
        $.src = "https://v2.zopim.com/?6VnjYlOShAABipf7nrAUAN77eM1YBpm6"; z.t = +new Date; $.
        type = "text/javascript"; e.parentNode.insertBefore($, e)
    })(document, "script");
</script>
<!--End of Zendesk Chat Script-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <!-- nav -->
            <nav class="py-md-4 py-3 d-lg-flex">
                <div id="logo">
                    <h1 class="mt-md-0 mt-2"><a href="index.html"><span class="fa fa-map-signs"></span>FANTASY SHORE </a></h1>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                <ul class="menu ml-auto mt-1">
                    <li class=""><a href="../index.html">Home</a></li>
                    <li class=""><a href="current_program.aspx">ADVENTURA'19</a></li>
                    
                    <li class=""><a href="about.aspx">About Us</a></li>
                    <li class=""><a href="contact.aspx">Contact</a></li>
                    
                </ul>
            </nav>
            <!-- //nav -->
        </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_inner" id="home">
        <div class="banner_inner_overlay">
        </div>
    </section>
    <!-- //banner -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--footer -->
    <footer>
        <section class="footer footer_section py-5">
            <div class="container py-lg-4 py-3">
                <div class="row footer-top">
                    <div class="col-lg-4 col-sm-6 footer-grid_section_inner">
                        <div class="footer-title">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-text">
                            <p>Location : Varkala</p>
                            <p>Phone : 9074723247       |      9961949041</p>
                            <p>Email : <a href="mailto:fantasyshoreindia@gmail.com">fantasyshoreindia@gmail.com</a></p>
                           
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 footer-grid_section mt-sm-0 mt-4">
                        <div class="footer-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-text">
                            <p>
                                An organization devoloped with an intention to promote the survival skills of the youth and responsible tourism of Kerala.
                            </p>
                        </div>
                        <ul class="social_section_1info">
                            <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <%--<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 footer-grid_section_inner">
                        <div class="footer-title">
                            <h3>Travel Places</h3>
                        </div>
                        <div class="row">
                            <ul class="col-6 links">
                                <li><a href="#choose" class="scroll">New Zealand </a></li>
                                <li><a href="#overview" class="scroll">Paris, France </a></li>
                                <li><a href="#pricing" class="scroll">Los Angles</a></li>
                                <li><a href="#faq" class="scroll">Darlington</a></li>
                                <li><a href="#testimonials" class="scroll">Canada </a></li>
                                <li><a href="#contact" class="scroll">South Africa </a></li>
                            </ul>
                            <ul class="col-6 links">
                                <li><a href="#">Spain </a></li>
                                <li><a href="#">Turkey </a></li>
                                <li><a href="#faq" class="scroll">Europe </a></li>
                                <li><a href="#">Italy </a></li>
                                <li><a href="#">Sweden </a></li>
                            </ul>
                        </div>
                    </div>--%>
                    <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 footer-grid_section_inner">
                        <div class="footer-title">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="" />
                                <button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- //footer -->

    <!-- copyright -->
    <div class="copyright py-3 text-center">
        <p>© 2019 FANTASY SHORE ADVENTURES. Devoloped and maintained by picsy</p>
    </div>
    <!-- //copyright -->

    <!-- move top -->
    <div class="move-top text-right">
        <a href="#home" class="move-top">
            <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
        </a>
    </div>
    <!-- move top -->
</body>
</html>
